{
  "author": "CHG",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        140
      ]
    }
  },
  "dependencies": {
    "common-errors": "^1.0.5"
  },
  "description": "Base controller for Lambda services in provider digital experiance.",
  "devDependencies": {
    "@commitlint/config-conventional": "^7.1.2",
    "@zeit/ncc": "^0.8.1",
    "commitlint": "^7.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "np": "^3.1.0",
    "prettier": "^1.15.3",
    "uuid": "^3.3.2"
  },
  "keywords": [],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@chg/pde-base-controller",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "scripts": {
    "build": "ncc build BaseController.js",
    "format": "prettier --config .prettierrc --write *.js **/*.js !*.test.js !**/*.test.js !**/*.config.js",
    "lint": "eslint --config .eslintrc --ignore-pattern dist/ . ",
    "lint:fix": "eslint --config .eslintrc --ignore-pattern dist/ --fix . ",
    "test": "jest --coverage",
    "test:ci": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "version": "1.0.22"
}
